.pg-home {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .search-input {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 600px;
      margin-bottom: 30px;

      input {
        width: 66%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      button {
        width: 33%;
        font-size: 16px;
        line-height: 24px;
        padding: 8px 12px;
        border-radius: 8px;
        background: transparent;
        border: 1px solid #828282;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        cursor: pointer;

        &:hover {
          background: #ededed;
        }
      }
    }
  }
}
