.topic {
  display: flex;
  flex-direction: column;
  max-width: 600px;

  &__info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
    cursor: pointer;
  }

  &-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-right: 30px;
    color: #000;
  }

  &__stars {
    display: flex;
    align-items: center;

    &-icon {
      width: 20px;
      height: 20px;
      margin-right: 4px;

      path {
        fill: #ffd900;
      }
    }

    &-number {
      font-size: 16px;
      line-height: 24px;
      color: #000;
    }
  }
}
